<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="pomelo-dotnetClient/src/protocol/Protocol.cs">
    <Files>
      <File FileName="pomelo-dotnetClient/src/transport/Transporter.cs" Line="113" Column="17" />
      <File FileName="pomelo-dotnetClient/src/protocol/Protocol.cs" Line="152" Column="4" />
      <File FileName="pomelo-dotnetClient/src/client/PomeloClient.cs" Line="117" Column="21" />
      <File FileName="pomelo-dotnetClient/src/transport/TranspotUpdate.cs" Line="1" Column="1" />
      <File FileName="pomelo-dotnetClient/src/client/EventManager.cs" Line="1" Column="1" />
      <File FileName="pomelo-dotnetClient/src/protocol/HeartBeatService.cs" Line="48" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="pomelo-dotnetClient" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="src" expanded="True">
              <Node name="client" expanded="True">
                <Node name="test" expanded="True" />
              </Node>
              <Node name="protobuf" expanded="True">
                <Node name="test" expanded="True" />
              </Node>
              <Node name="protocol" expanded="True">
                <Node name="Protocol.cs" selected="True" />
              </Node>
              <Node name="test" expanded="True">
                <Node name="transportTest" expanded="True" />
              </Node>
              <Node name="transport" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>bytes[0]</Value>
          <Value>bytes[1]</Value>
          <Value>m</Value>
          <Value>n</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>