<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\workspace\pomelo-unityclient-socket\pomelo-dotnetClient\src\protobuf\test\ProtobufTest.cs">
    <Files>
      <File FileName="pomelo-dotnetClient\src\client\test\ClientTest.cs" Line="1" Column="1" />
      <File FileName="pomelo-dotnetClient\src\test\Test.cs" Line="14" Column="4" />
      <File FileName="d:\workspace\pomelo-unityclient-socket\pomelo-dotnetClient\src\protocol\HandShakeService.cs" Line="1" Column="1" />
      <File FileName="d:\workspace\pomelo-unityclient-socket\pomelo-dotnetClient\src\protocol\Protocol.cs" Line="1" Column="1" />
      <File FileName="d:\workspace\pomelo-unityclient-socket\pomelo-dotnetClient\src\protocol\MessageProtocol.cs" Line="1" Column="1" />
      <File FileName="d:\workspace\pomelo-unityclient-socket\pomelo-dotnetClient\src\protocol\HeartBeatService.cs" Line="1" Column="1" />
      <File FileName="d:\workspace\pomelo-unityclient-socket\pomelo-dotnetClient\src\test\transportTest\TransportTest.cs" Line="1" Column="1" />
      <File FileName="d:\workspace\pomelo-unityclient-socket\pomelo-dotnetClient\src\transport\Transporter.cs" Line="1" Column="1" />
      <File FileName="d:\workspace\pomelo-unityclient-socket\pomelo-dotnetClient\src\protobuf\test\ProtobufTest.cs" Line="38" Column="38" />
      <File FileName="pomelo-dotnetClient\src\protobuf\MsgDecoder.cs" Line="11" Column="50" />
      <File FileName="pomelo-dotnetClient\src\protobuf\MsgEncoder.cs" Line="76" Column="28" />
      <File FileName="d:\workspace\pomelo-unityclient-socket\pomelo-dotnetClient\src\protobuf\Protobuf.cs" Line="18" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="pomelo-dotnetClient" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="src" expanded="True">
              <Node name="client" expanded="True">
                <Node name="test" expanded="True" />
              </Node>
              <Node name="protobuf" expanded="True">
                <Node name="test" expanded="True" />
              </Node>
              <Node name="protocol" expanded="True" />
              <Node name="test" expanded="True">
                <Node name="transportTest" expanded="True" />
              </Node>
              <Node name="transport" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>bytes[0]</Value>
          <Value>bytes[1]</Value>
          <Value>m</Value>
          <Value>n</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>